{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "dependencies": {
    "nearley": "^2.16.0"
  },
  "description": "A CSS selector parser.",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.4.4",
    "ava": "^1.4.1",
    "eslint": "^5.16.0",
    "eslint-config-canonical": "^17.1.0",
    "flow-bin": "^0.99.1",
    "flow-copy-source": "^2.0.6",
    "husky": "^2.3.0",
    "semantic-release": "^15.13.12"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test && npm run build"
    }
  },
  "keywords": [
    "css",
    "selector",
    "parser"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "scalpel",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/scalpel"
  },
  "scripts": {
    "build": "rm -fr ./dist && npm run compile-grammar && babel ./src --out-dir ./dist --copy-files --source-maps && flow-copy-source src dist",
    "compile-grammar": "nearleyc ./src/grammar.ne --out ./src/grammar.js",
    "lint": "eslint ./src ./test && flow",
    "precommit": "npm run lint && npm run test",
    "test": "ava --verbose"
  },
  "version": "2.0.0"
}
